APP_NAME=test

# 7.4, 8.0, 8.1, 8.2, 8.3, 8.4
PHP_VERSION=8.0

SMF_VERSION=2.1.6

MYSQL_ROOT_PASSWORD=root

DB_NAME=smf
DB_USER=user
DB_PASS=pass

#REDIS_USERNAME=myadmin
#REDIS_PASSWORD=password
#REDIS_DISABLE_DEFAULT_USER="true"
